# Pandas

## import Libraries

In [10]:
import numpy as np
import pandas as pd

In [11]:
a = pd.Series([1,3,4,5,6,7])
a

0    1
1    3
2    4
3    5
4    6
5    7
dtype: int64

In [13]:
dates = pd.date_range("20230101",periods=20)
dates

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20'],
              dtype='datetime64[ns]', freq='D')

In [17]:
dates = pd.date_range("20230101",periods=20)
df = pd.DataFrame(np.random.randn(20,4),index=dates,columns=list("ABCD"))
df

                   A         B         C         D
2023-01-01  0.891343 -0.079982  0.161954 -0.518354
2023-01-02 -0.468015  0.907144  1.255411 -0.530008
2023-01-03 -0.806845 -0.343736 -0.196739 -0.561933
2023-01-04 -0.155005  2.359949  1.626348 -0.495355
2023-01-05  0.694707  0.934597 -0.394747  0.873345
2023-01-06 -1.139326  1.046747  1.081159 -0.063991
2023-01-07 -0.164762  0.644665 -0.515332 -0.459102
2023-01-08  0.239492  0.135332  0.697913  0.683965
2023-01-09 -0.685680  0.090199 -0.126205 -1.024421
2023-01-10  0.927891 -0.161965  0.917663  1.174615
2023-01-11  0.149921 -1.672872 -0.465642 -1.674588
2023-01-12 -0.039537  0.265879  0.793856  0.434452
2023-01-13 -0.557033 -2.570095 -1.476628  0.705439
2023-01-14  0.752068 -1.804313 -0.304986  0.462112
2023-01-15 -0.558208 -1.859478  0.192974 -3.201444
2023-01-16 -0.678037 -0.230455 -0.695070  0.828517
2023-01-17 -0.396387  0.904424 -0.725446  1.987137
2023-01-18 -0.444004  0.917387 -0.439346  1.906515
2023-01-19 -0.616686  0.486026 -0.274605  0.146951
2023-01-20 -0.323278  0.255519  0.065349  0.326947

In [21]:
dic = pd.DataFrame({
    "A":1.0,
    "B":pd.Timestamp("20231009"),
    "C":pd.Series(1,index=list(range(4)),dtype="float32"),
    "D":np.array([3]*4,dtype="int32"),
    "E":pd.Categorical(["girl","woman","girl","woman"]),
    "F":"female"
})
dic

     A          B    C  D      E       F
0  1.0 2023-10-09  1.0  3   girl  female
1  1.0 2023-10-09  1.0  3  woman  female
2  1.0 2023-10-09  1.0  3   girl  female
3  1.0 2023-10-09  1.0  3  woman  female

In [33]:
dic.to_numpy()

array([[1.0, Timestamp('2023-10-09 00:00:00'), 1.0, 3, 'girl', 'female'],
       [1.0, Timestamp('2023-10-09 00:00:00'), 1.0, 3, 'woman', 'female'],
       [1.0, Timestamp('2023-10-09 00:00:00'), 1.0, 3, 'girl', 'female'],
       [1.0, Timestamp('2023-10-09 00:00:00'), 1.0, 3, 'woman', 'female']],
      dtype=object)

In [22]:
df.head(2)

                   A         B         C         D
2023-01-01  0.891343 -0.079982  0.161954 -0.518354
2023-01-02 -0.468015  0.907144  1.255411 -0.530008

In [23]:
df.tail(2)

                   A         B         C         D
2023-01-19 -0.616686  0.486026 -0.274605  0.146951
2023-01-20 -0.323278  0.255519  0.065349  0.326947

In [26]:
df.index

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20'],
              dtype='datetime64[ns]', freq='D')

In [27]:
df.describe()

               A          B          C          D
count  20.000000  20.000000  20.000000  20.000000
mean   -0.168869   0.011249   0.058894   0.050040
std     0.599336   1.195467   0.781087   1.198400
min    -1.139326  -2.570095  -1.476628  -3.201444
25%    -0.572828  -0.258775  -0.445920  -0.521267
50%    -0.359833   0.195425  -0.161472   0.236949
75%     0.172314   0.905104   0.721899   0.736209
max     0.927891   2.359949   1.626348   1.987137

In [29]:
# df.sort_index(axis=0,ascending=True)
df.sort_index(axis=0,ascending=False)

                   A         B         C         D
2023-01-20 -0.323278  0.255519  0.065349  0.326947
2023-01-19 -0.616686  0.486026 -0.274605  0.146951
2023-01-18 -0.444004  0.917387 -0.439346  1.906515
2023-01-17 -0.396387  0.904424 -0.725446  1.987137
2023-01-16 -0.678037 -0.230455 -0.695070  0.828517
2023-01-15 -0.558208 -1.859478  0.192974 -3.201444
2023-01-14  0.752068 -1.804313 -0.304986  0.462112
2023-01-13 -0.557033 -2.570095 -1.476628  0.705439
2023-01-12 -0.039537  0.265879  0.793856  0.434452
2023-01-11  0.149921 -1.672872 -0.465642 -1.674588
2023-01-10  0.927891 -0.161965  0.917663  1.174615
2023-01-09 -0.685680  0.090199 -0.126205 -1.024421
2023-01-08  0.239492  0.135332  0.697913  0.683965
2023-01-07 -0.164762  0.644665 -0.515332 -0.459102
2023-01-06 -1.139326  1.046747  1.081159 -0.063991
2023-01-05  0.694707  0.934597 -0.394747  0.873345
2023-01-04 -0.155005  2.359949  1.626348 -0.495355
2023-01-03 -0.806845 -0.343736 -0.196739 -0.561933
2023-01-02 -0.468015  0.907144  1.255411 -0.530008
2023-01-01  0.891343 -0.079982  0.161954 -0.518354

In [31]:
df.sort_values(by="B",ascending=True)

                   A         B         C         D
2023-01-13 -0.557033 -2.570095 -1.476628  0.705439
2023-01-15 -0.558208 -1.859478  0.192974 -3.201444
2023-01-14  0.752068 -1.804313 -0.304986  0.462112
2023-01-11  0.149921 -1.672872 -0.465642 -1.674588
2023-01-03 -0.806845 -0.343736 -0.196739 -0.561933
2023-01-16 -0.678037 -0.230455 -0.695070  0.828517
2023-01-10  0.927891 -0.161965  0.917663  1.174615
2023-01-01  0.891343 -0.079982  0.161954 -0.518354
2023-01-09 -0.685680  0.090199 -0.126205 -1.024421
2023-01-08  0.239492  0.135332  0.697913  0.683965
2023-01-20 -0.323278  0.255519  0.065349  0.326947
2023-01-12 -0.039537  0.265879  0.793856  0.434452
2023-01-19 -0.616686  0.486026 -0.274605  0.146951
2023-01-07 -0.164762  0.644665 -0.515332 -0.459102
2023-01-17 -0.396387  0.904424 -0.725446  1.987137
2023-01-02 -0.468015  0.907144  1.255411 -0.530008
2023-01-18 -0.444004  0.917387 -0.439346  1.906515
2023-01-05  0.694707  0.934597 -0.394747  0.873345
2023-01-06 -1.139326  1.046747  1.081159 -0.063991
2023-01-04 -0.155005  2.359949  1.626348 -0.495355

In [32]:
df["A"]

2023-01-01    0.891343
2023-01-02   -0.468015
2023-01-03   -0.806845
2023-01-04   -0.155005
2023-01-05    0.694707
2023-01-06   -1.139326
2023-01-07   -0.164762
2023-01-08    0.239492
2023-01-09   -0.685680
2023-01-10    0.927891
2023-01-11    0.149921
2023-01-12   -0.039537
2023-01-13   -0.557033
2023-01-14    0.752068
2023-01-15   -0.558208
2023-01-16   -0.678037
2023-01-17   -0.396387
2023-01-18   -0.444004
2023-01-19   -0.616686
2023-01-20   -0.323278
Freq: D, Name: A, dtype: float64

In [34]:
df[0:10]

                   A         B         C         D
2023-01-01  0.891343 -0.079982  0.161954 -0.518354
2023-01-02 -0.468015  0.907144  1.255411 -0.530008
2023-01-03 -0.806845 -0.343736 -0.196739 -0.561933
2023-01-04 -0.155005  2.359949  1.626348 -0.495355
2023-01-05  0.694707  0.934597 -0.394747  0.873345
2023-01-06 -1.139326  1.046747  1.081159 -0.063991
2023-01-07 -0.164762  0.644665 -0.515332 -0.459102
2023-01-08  0.239492  0.135332  0.697913  0.683965
2023-01-09 -0.685680  0.090199 -0.126205 -1.024421
2023-01-10  0.927891 -0.161965  0.917663  1.174615

In [35]:
df.loc[dates[15]]

A   -0.678037
B   -0.230455
C   -0.695070
D    0.828517
Name: 2023-01-16 00:00:00, dtype: float64

In [36]:
df.loc[dates[0:5]]

                   A         B         C         D
2023-01-01  0.891343 -0.079982  0.161954 -0.518354
2023-01-02 -0.468015  0.907144  1.255411 -0.530008
2023-01-03 -0.806845 -0.343736 -0.196739 -0.561933
2023-01-04 -0.155005  2.359949  1.626348 -0.495355
2023-01-05  0.694707  0.934597 -0.394747  0.873345

In [37]:
df.loc[:,["A","B"]]

                   A         B
2023-01-01  0.891343 -0.079982
2023-01-02 -0.468015  0.907144
2023-01-03 -0.806845 -0.343736
2023-01-04 -0.155005  2.359949
2023-01-05  0.694707  0.934597
2023-01-06 -1.139326  1.046747
2023-01-07 -0.164762  0.644665
2023-01-08  0.239492  0.135332
2023-01-09 -0.685680  0.090199
2023-01-10  0.927891 -0.161965
2023-01-11  0.149921 -1.672872
2023-01-12 -0.039537  0.265879
2023-01-13 -0.557033 -2.570095
2023-01-14  0.752068 -1.804313
2023-01-15 -0.558208 -1.859478
2023-01-16 -0.678037 -0.230455
2023-01-17 -0.396387  0.904424
2023-01-18 -0.444004  0.917387
2023-01-19 -0.616686  0.486026
2023-01-20 -0.323278  0.255519

In [42]:
df.loc["20230102":"20230105",["A","B"]]

                   A         B
2023-01-02 -0.468015  0.907144
2023-01-03 -0.806845 -0.343736
2023-01-04 -0.155005  2.359949
2023-01-05  0.694707  0.934597

In [43]:
df.at["20230101","A"]

0.8913430863480776

In [60]:
df.iloc[3]

A   -0.155005
B    2.359949
C    1.626348
D   -0.495355
Name: 2023-01-04 00:00:00, dtype: float64

## Boleans

In [45]:
# df[df["A"]> 0]
df[df["B"]> 0]

                   A         B         C         D
2023-01-02 -0.468015  0.907144  1.255411 -0.530008
2023-01-04 -0.155005  2.359949  1.626348 -0.495355
2023-01-05  0.694707  0.934597 -0.394747  0.873345
2023-01-06 -1.139326  1.046747  1.081159 -0.063991
2023-01-07 -0.164762  0.644665 -0.515332 -0.459102
2023-01-08  0.239492  0.135332  0.697913  0.683965
2023-01-09 -0.685680  0.090199 -0.126205 -1.024421
2023-01-12 -0.039537  0.265879  0.793856  0.434452
2023-01-17 -0.396387  0.904424 -0.725446  1.987137
2023-01-18 -0.444004  0.917387 -0.439346  1.906515
2023-01-19 -0.616686  0.486026 -0.274605  0.146951
2023-01-20 -0.323278  0.255519  0.065349  0.326947

In [46]:
df[df>0]

                   A         B         C         D
2023-01-01  0.891343       NaN  0.161954       NaN
2023-01-02       NaN  0.907144  1.255411       NaN
2023-01-03       NaN       NaN       NaN       NaN
2023-01-04       NaN  2.359949  1.626348       NaN
2023-01-05  0.694707  0.934597       NaN  0.873345
2023-01-06       NaN  1.046747  1.081159       NaN
2023-01-07       NaN  0.644665       NaN       NaN
2023-01-08  0.239492  0.135332  0.697913  0.683965
2023-01-09       NaN  0.090199       NaN       NaN
2023-01-10  0.927891       NaN  0.917663  1.174615
2023-01-11  0.149921       NaN       NaN       NaN
2023-01-12       NaN  0.265879  0.793856  0.434452
2023-01-13       NaN       NaN       NaN  0.705439
2023-01-14  0.752068       NaN       NaN  0.462112
2023-01-15       NaN       NaN  0.192974       NaN
2023-01-16       NaN       NaN       NaN  0.828517
2023-01-17       NaN  0.904424       NaN  1.987137
2023-01-18       NaN  0.917387       NaN  1.906515
2023-01-19       NaN  0.486026       NaN  0.146951
2023-01-20       NaN  0.255519  0.065349  0.326947

In [50]:
df2 = df.copy()
df2["E"] = [1,2,3,4,5,6,7,8,9,10,11,22,45,67,45,23,54,34,52,41]
df2

20

In [54]:
df2 = df.copy()
a = []
x = 0
# for i in range(len(df2)):
#     # df2.iloc[i,]

A
B
C
D
E